server.port=8180

# Configuration for MySQL Database

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/companydb 
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql:true

#logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.org.hibernate.dialect.SQLServer2008Dialect
spring.jackson.serialization.fail-on-empty-beans=false


spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

spring.jackson.serialization.write-dates-as-timestamps=false

