spring.application.name=api-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true


#spring.security.user.name=user
#spring.security.user.password =user
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
